{
  "name": "login_register",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "formidable": "^1.0.17",
    "mongodb": "^2.2.9"
  }
}
